  SELECT [사업장코드]
      ,[견적일자]
      ,[견적번호]
      ,[매출처코드]
      ,[출고희망일자]
      ,[결제방법]
      ,[결제예정일자]
      ,[유효일수]
      ,[제목]
      ,[적요]
      ,[상태코드]
      ,[입고일자]
      ,[출고일자]
      ,[사용구분]
      ,[수정일자]
      ,[사용자코드]
  FROM [YmhDB].[dbo].[견적] WHERE [견적일자] = '20251025'

  SELECT [사업장코드]
      ,[견적일자]
      ,[견적번호]
      ,[견적시간]
      ,[자재코드]
      ,[매입처코드]
      ,[수량]
      ,[매출처코드]
      ,[계산서발행여부]
      ,[입고단가]
      ,[입고부가]
      ,[출고단가]
      ,[출고부가]
      ,[상태코드]
      ,[입고일자]
      ,[출고일자]
      ,[적요]
      ,[사용구분]
      ,[수정일자]
      ,[사용자코드]
  FROM [YmhDB].[dbo].[견적내역]



  SELECT [사업장코드]
      ,[사업장명]
      ,[사업자번호]
      ,[법인번호]
      ,[대표자명]
      ,[대표자주민번호]
      ,[개업일자]
      ,[우편번호]
      ,[주소]
      ,[번지]
      ,[업태]
      ,[업종]
      ,[전화번호]
      ,[팩스번호]
      ,[부가세율]
      ,[미지급금발생구분]
      ,[미수금발생구분]
      ,[사용구분]
      ,[수정일자]
      ,[사용자코드]
      ,[이메일주소]
      ,[홈페이지주소]
      ,[백업폴더]
      ,[자재기초마감년월]
      ,[미지급금기초마감년월]
      ,[미수금기초마감년월]
      ,[회계기초마감년월]
      ,[출력타입구분]
      ,[거래명세서상단마진]
      ,[거래명세서왼쪽마진]
      ,[세금계산서상단마진]
      ,[세금계산서왼쪽마진]
      ,[최종입고단가자동갱신구분]
      ,[최종출고단가자동갱신구분]
  FROM [YmhDB].[dbo].[사업장]



  SELECT [사업장코드]
        ,[매출처코드]
        ,[매출처명]
        ,[사업자번호]
        ,[법인번호]
        ,[대표자명]
        ,[대표자주민번호]
        ,[개업일자]
        ,[우편번호]
        ,[주소]
        ,[번지]
        ,[업태]
        ,[업종]
        ,[전화번호]
        ,[팩스번호]
        ,[은행코드]
        ,[계좌번호]
        ,[계산서발행여부]
        ,[계산서발행율]
        ,[담당자명]
        ,[사용구분]
        ,[수정일자]
        ,[사용자코드]
        ,[비고란]
        ,[단가구분]
  FROM [YmhDB].[dbo].[매출처]

  SELECT [사업장코드]
      ,[분류코드]
      ,[세부코드]
      ,[입출고구분]
      ,[입출고일자]
      ,[입출고시간]
      ,[입고수량]
      ,[입고단가]
      ,[입고부가]
      ,[출고수량]
      ,[출고단가]
      ,[출고부가]
      ,[매입처코드]
      ,[매출처코드]
      ,[원래입출고일자]
      ,[직송구분]
      ,[발견일자]
      ,[발견번호]
      ,[거래일자]
      ,[거래번호]
      ,[계산서발행여부]
      ,[현금구분]
      ,[감가구분]
      ,[적요]
      ,[작성년도]
      ,[책번호]
      ,[일련번호]
      ,[사용구분]
      ,[수정일자]
      ,[사용자코드]
      ,[재고이동사업장코드]
  FROM [YmhDB].[dbo].[자재입출내역]

  SELECT [사업장코드]
      ,[작성년도]
      ,[책번호]
      ,[일련번호]
      ,[매출처코드]
      ,[작성일자]
      ,[품목및규격]
      ,[수량]
      ,[공급가액]
      ,[세액]
      ,[금액구분]
      ,[영청구분]
      ,[발행여부]
      ,[작성구분]
      ,[미수구분]
      ,[적요]
      ,[사용구분]
      ,[수정일자]
      ,[사용자코드]
  FROM [YmhDB].[dbo].[세금계산서]

  SELECT [사업장코드]
      ,[작성일자]
      ,[작성시간]
      ,[매출처코드]
      ,[품목및규격]
      ,[수량]
      ,[공급가액]
      ,[세액]
      ,[금액구분]
      ,[영청구분]
      ,[발행여부]
      ,[작성구분]
      ,[미수구분]
      ,[적요]
      ,[사용구분]
      ,[수정일자]
      ,[사용자코드]
      ,[작성년도]
      ,[책번호]
      ,[일련번호]
  FROM [YmhDB].[dbo].[매출세금계산서장부]


  SELECT [사업장코드]
      ,[매출처코드]
      ,[최종미수금일자]
      ,[최종입금일자]
      ,[수정일자]
      ,[사용자코드]
  FROM [YmhDB].[dbo].[미수금원장]

  SELECT [사업장코드]
      ,[매출처코드]
      ,[미수금입금일자]
      ,[미수금입금시간]
      ,[미수금입금금액]
      ,[결제방법]
      ,[만기일자]
      ,[어음번호]
      ,[적요]
      ,[수정일자]
      ,[사용자코드]
  FROM [YmhDB].[dbo].[미수금내역]

  SELECT [사업장코드]
      ,[매출처코드]
      ,[마감년월]
      ,[미수금누계금액]
      ,[미수금입금누계금액]
      ,[수정일자]
      ,[사용자코드]
  FROM [YmhDB].[dbo].[미수금원장마감]


  SELECT [사용자코드]
      ,[사용자명]
      ,[사용자권한]
      ,[로그인여부]
      ,[로그인비밀번호]
      ,[결재비밀번호]
      ,[사업장코드]
      ,[사용구분]
      ,[수정일자]
      ,[시작일시]
      ,[종료일시]
  FROM [YmhDB].[dbo].[사용자]