SELECT [사업장코드]
      ,[분류코드]
      ,[세부코드]
      ,[입출고구분]
      ,[입출고일자]
      ,[입출고시간]
      ,[입고수량]
      ,[입고단가]
      ,[입고부가]
      ,[출고수량]
      ,[출고단가]
      ,[출고부가]
      ,[매입처코드]
      ,[매출처코드]
      ,[원래입출고일자]
      ,[직송구분]
      ,[발견일자]
      ,[발견번호]
      ,[거래일자]
      ,[거래번호]
      ,[계산서발행여부]
      ,[현금구분]
      ,[감가구분]
      ,[적요]
      ,[작성년도]
      ,[책번호]
      ,[일련번호]
      ,[사용구분]
      ,[수정일자]
      ,[사용자코드]
      ,[재고이동사업장코드]
  FROM [YmhDB].[dbo].[자재입출내역]
  WHERE [거래일자] = '20251031'

  사업장코드	분류코드	세부코드	입출고구분	입출고일자	입출고시간	입고수량	입고단가	입고부가	출고수량	출고단가	출고부가	매입처코드	매출처코드	원래입출고일자	직송구분	발견일자	발견번호	거래일자	거래번호	계산서발행여부	현금구분	감가구분	적요	작성년도	책번호	일련번호	사용구분	수정일자	사용자코드	재고이동사업장코드
01	01	01MOFS105	1	20251031	113439040	0.00	0.00	0.00	1.00	680000.00	68000.00		Y0000099		0		0	20251031	1	1	0	0			0	0	0	20251031	8080	
01	01	CODE00329	1	20251031	113536585	0.00	0.00	0.00	1.00	0.00	0.00		Y0000099		0		0	20251031	2	1	0	0			0	0	0	20251031	8080	