최종 점검 체크리스트
1. 로그 파일 확인
C:\SQLScripts\Logs\ 폴더에서 최근 로그 파일을 열어
실행 결과를 확인하세요.

예상 내용:
- 인덱스 파편화 정보 수집
- REBUILD/REORGANIZE 작업 내역
- 성공/실패 상태
```

### 2. Windows 작업 스케줄러 최종 설정 확인
```
작업 스케줄러 열기 → 생성한 작업 확인

✅ 확인 사항:
- 트리거: 매주 일요일 새벽 2시 (또는 원하는 시간)
- 상태: "준비됨" 또는 "실행 중"
- 마지막 실행 결과: 0x0 (성공)
- 다음 실행 시간: 예정된 일요일 날짜 표시
```

### 3. 정기 실행 권장 일정
```
데이터베이스 규모별 권장:

- 소규모 (10GB 이하): 매주 1회
- 중규모 (10-50GB): 매주 1회
- 대규모 (50GB 이상): 2주에 1회

실행 시간대:
- 사용자가 거의 없는 새벽 시간 (예: 02:00)
- 주말 (일요일 새벽 권장)

4. 정기적으로 확인할 사항
매월 1회 확인 (권장)
======
-- 1. 파편화 상태 전체 확인
DECLARE @DatabaseID INT;
SET @DatabaseID = DB_ID();

SELECT 
    SCHEMA_NAME(o.schema_id) AS 스키마명,
    OBJECT_NAME(ips.object_id) AS 테이블명,
    i.name AS 인덱스명,
    ROUND(ips.avg_fragmentation_in_percent, 2) AS 파편화율,
    ips.page_count AS 페이지수,
    CASE 
        WHEN ips.avg_fragmentation_in_percent < 5 THEN '✅ 양호'
        WHEN ips.avg_fragmentation_in_percent < 30 THEN '⚠️ 보통'
        ELSE '❌ 주의'
    END AS 상태
FROM 
    sys.dm_db_index_physical_stats(@DatabaseID, NULL, NULL, NULL, 'LIMITED') AS ips
INNER JOIN 
    sys.indexes AS i ON ips.object_id = i.object_id AND ips.index_id = i.index_id
INNER JOIN
    sys.objects AS o ON ips.object_id = o.object_id
WHERE 
    i.name IS NOT NULL
    AND ips.page_count > 100
    AND ips.index_id > 0
    AND o.type = 'U'
ORDER BY 
    ips.avg_fragmentation_in_percent DESC;

-- 2. 데이터베이스 크기 추이 확인
EXEC sp_spaceused;

-- 3. 로그 파일 폴더 크기 확인 (30일마다 자동 삭제되는지)
-- Windows 탐색기에서 C:\SQLScripts\Logs\ 확인
```

### 5. 작업 스케줄러 이력 확인 방법
```
Windows 작업 스케줄러에서:
1. 생성한 작업 선택
2. 하단 "기록" 탭 클릭
3. 최근 실행 이력 확인

또는 이벤트 뷰어에서:
- Windows 키 + R → eventvwr.msc
- 이벤트 뷰어(로컬) → Windows 로그 → 응용 프로그램
- "Task Scheduler" 원본 필터링
======

6. 추가 최적화 팁
-- 통계 업데이트도 함께 실행 (선택사항)
-- IndexMaintenance.sql 파일 끝에 추가:

PRINT N'';
PRINT N'========================================';
PRINT N'--- 통계 업데이트 시작 ---';
PRINT N'========================================';

EXEC sp_updatestats;

PRINT N'통계 업데이트 완료';
PRINT N'========================================';


7. 백업 권장

-- 정기 백업도 작업 스케줄러에 등록 권장
-- 백업 스크립트: C:\SQLScripts\BackupDatabase.sql

DECLARE @BackupPath NVARCHAR(500);
DECLARE @FileName NVARCHAR(500);
DECLARE @Date NVARCHAR(8);

-- 날짜 형식: YYYYMMDD
SET @Date = CONVERT(NVARCHAR(8), GETDATE(), 112);
SET @FileName = 'YmhDB_' + @Date + '.bak';
SET @BackupPath = 'C:\SQLBackup\' + @FileName;

-- 백업 폴더가 없으면 생성 (Windows에서 미리 만들어야 함)
BACKUP DATABASE YmhDB
TO DISK = @BackupPath
WITH 
    COMPRESSION,        -- 압축 사용
    INIT,              -- 기존 백업 덮어쓰기
    FORMAT,            -- 새 미디어 헤더 작성
    NAME = 'YmhDB 전체 백업',
    STATS = 10;        -- 10%마다 진행률 표시

PRINT N'백업 완료: ' + @BackupPath;
======

8. 모니터링 대시보드 (선택사항)

-- 한눈에 보는 데이터베이스 상태
SELECT 
    '데이터베이스명' AS 항목, 
    DB_NAME() AS 값
UNION ALL
SELECT 
    '데이터베이스 크기 (MB)', 
    CAST(SUM(size) * 8.0 / 1024 AS NVARCHAR(20))
FROM sys.database_files
UNION ALL
SELECT 
    '마지막 백업 날짜', 
    ISNULL(CAST(MAX(backup_finish_date) AS NVARCHAR(30)), '백업 없음')
FROM msdb.dbo.backupset
WHERE database_name = DB_NAME()
UNION ALL
SELECT 
    '총 테이블 수', 
    CAST(COUNT(*) AS NVARCHAR(20))
FROM sys.tables
UNION ALL
SELECT 
    '총 인덱스 수', 
    CAST(COUNT(*) AS NVARCHAR(20))
FROM sys.indexes
WHERE name IS NOT NULL;

======
추가 도움이 필요하시면

📁 로그 파일에서 오류 발견 시
🔧 추가 최적화가 필요한 경우
💾 백업 자동화 설정이 필요한 경우
📊 성능 모니터링이 필요한 경우
======
