SELECT k.[사업장코드]
      ,k.[작성년도]
      ,k.[책번호]
      ,k.[일련번호]
      ,k.[매출처코드]
      ,k.[작성일자]
      ,k.[품목및규격]
      ,k.[수량]
      ,k.[공급가액]
      ,k.[세액]
      ,k.[금액구분]
      ,k.[영청구분]
      ,k.[발행여부]
      ,k.[작성구분]
      ,k.[미수구분]
      ,k.[적요]
      ,k.[사용구분]
      ,k.[수정일자]
      ,k.[사용자코드]
      ,m.[사업장코드]
      ,m.[분류코드]
      ,m.[세부코드]
      ,m.[입출고구분]
      ,m.[입출고일자]
      ,m.[입출고시간]
      ,m.[입고수량]
      ,m.[입고단가]
      ,m.[입고부가]
      ,m.[출고수량]
      ,m.[출고단가]
      ,m.[출고부가]
      ,m.[매입처코드]
      ,m.[매출처코드]
      ,m.[원래입출고일자]
      ,m.[직송구분]
      ,m.[발견일자]
      ,m.[발견번호]
      ,m.[거래일자]
      ,m.[거래번호]
      ,m.[계산서발행여부]
      ,m.[현금구분]
      ,m.[감가구분]
      ,m.[적요]
      ,m.[작성년도]
      ,m.[책번호]
      ,m.[일련번호]
      ,m.[사용구분]
      ,m.[수정일자]
      ,m.[사용자코드]
      ,m.[재고이동사업장코드]
  FROM [YmhDB].[dbo].[세금계산서] AS k
  INNER JOIN [YmhDB].[dbo].[자재입출내역] AS m
  ON k.[매출처코드] = m.[매출처코드]
  AND m.[작성년도] = '2025'
  AND m.[책번호] = '25'
  AND m.[일련번호] = '13'
  WHERE k.[사업장코드] = '01'  
  AND k.[작성년도] = '2025'
  AND k.[책번호] = '25'
  AND k.[일련번호] = '13'

