사업장 테이블
SELECT TOP (5) [사업장코드]
      ,[사업장명]
      ,[사업자번호]
      ,[법인번호]
      ,[대표자명]
      ,[대표자주민번호]
      ,[개업일자]
      ,[우편번호]
      ,[주소]
      ,[번지]
      ,[업태]
      ,[업종]
      ,[전화번호]
      ,[팩스번호]
      ,[부가세율]
      ,[미지급금발생구분]
      ,[미수금발생구분]
      ,[사용구분]
      ,[수정일자]
      ,[사용자코드]
      ,[이메일주소]
      ,[홈페이지주소]
      ,[백업폴더]
      ,[자재기초마감년월]
      ,[미지급금기초마감년월]
      ,[미수금기초마감년월]
      ,[회계기초마감년월]
      ,[출력타입구분]
      ,[거래명세서상단마진]
      ,[거래명세서왼쪽마진]
      ,[세금계산서상단마진]
      ,[세금계산서왼쪽마진]
      ,[최종입고단가자동갱신구분]
      ,[최종출고단가자동갱신구분]
  FROM [YmhDB].[dbo].[사업장]
  사업장코드	사업장명	사업자번호	법인번호	대표자명	대표자주민번호	개업일자	우편번호	주소	번지	업태	업종	전화번호	팩스번호	부가세율	미지급금발생구분	미수금발생구분	사용구분	수정일자	사용자코드	이메일주소	홈페이지주소	백업폴더	자재기초마감년월	미지급금기초마감년월	미수금기초마감년월	회계기초마감년월	출력타입구분	거래명세서상단마진	거래명세서왼쪽마진	세금계산서상단마진	세금계산서왼쪽마진	최종입고단가자동갱신구분	최종출고단가자동갱신구분
01	제이씨엠전기	606-10-81585		장춘만		20010101		부산광역시 사상구 낙동대로1048번길35(감전동)		도매 제조	전기기기 전기판넬	051-317-0681~3	051-317-0684	10.00	2	2	0	20190126	8080	jcm0683@hanmail.net		D:\Ymhprgw\Data\	200001	200001	200001	200001	2	5	11	2	19	1	1
==============
사용자 테이블
SELECT TOP (5) [사용자코드]
      ,[사용자명]
      ,[사용자권한]
      ,[로그인여부]
      ,[로그인비밀번호]
      ,[결재비밀번호]
      ,[사업장코드]
      ,[사용구분]
      ,[수정일자]
      ,[시작일시]
      ,[종료일시]
  FROM [YmhDB].[dbo].[사용자]
사용자코드	사용자명	사용자권한	로그인여부	로그인비밀번호	결재비밀번호	사업장코드	사용구분	수정일자	시작일시	종료일시
0681	이가용	99	Y	0681	0681	01	0	20250207	20251024040517	20251021202626
0682	이옥숙	99	N	0682	0682	01	0	20250207	20251023073440	20251023073445
0683	장춘만	99	Y	0683	0683	01	0	20250207	20251025093734	20251023073407
0684	이광민	50	Y	0684	0684	01	0	20250107	20251017100211300	20251016174003920
0687	장준호	99	Y	0687	0687	01	0	20250121	20251030011847	20251028065544
==============
로그 테이블
SELECT TOP (5) [테이블명]
      ,[베이스코드]
      ,[최종로그]
      ,[최종로그1]
      ,[수정일자]
      ,[사용자코드]
  FROM [YmhDB].[dbo].[로그]
  테이블명	베이스코드	최종로그	최종로그1	수정일자	사용자코드
견적	0120030103	1.00	0.00		8080
견적	0120030601	1.00	0.00		8080
견적	0120030602	1.00	0.00		8080
견적	0120030626	1.00	0.00		8080
견적	0120030701	1.00	0.00		8080

