USE [YmhDB]
GO
/****** Object:  StoredProcedure [dbo].[sp업체별매출현황인쇄]    Script Date: 11/13/2025 11:11:42 ******/
SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER OFF
GO


ALTER PROCEDURE [dbo].[sp업체별매출현황인쇄] 
      (@ParBranchCode VarChar(02) ='01', @ParFDate VarChar(8) = '', @ParTDate VarChar(8) = '',    
       @ParSupplierCode Varchar(08) = '', @ParKindCode Varchar(02) = '01', @ParMtCode VarChar(20) = '')

AS
IF @ParKindCode = '00'
   BEGIN
     SELECT T1.사업장코드 AS 사업장코드, T2.사업장명 AS 사업장명,
            T1.매출처코드 AS 매출처코드, T3.매출처명 AS 매출처명, 
            T3.전화번호 AS 전화번호,
           SUM(T1.출고수량) AS 수량, 
           SUM(T1.출고수량 * T1.출고단가) AS 금액1,
           (SUM(T1.출고수량 * T1.출고단가) * 1.1) AS 금액2
      FROM 자재입출내역 T1 
      LEFT JOIN 사업장 T2 ON T2.사업장코드 = T1.사업장코드 
      LEFT JOIN 매출처 T3 ON T3.사업장코드 = T1.사업장코드 AND T3.매출처코드 = T1.매출처코드
      LEFT JOIN 자재분류 T4 ON T4.분류코드 = T1.분류코드 
      LEFT JOIN 자재 T5 ON T5.분류코드 = T1.분류코드 AND T5.세부코드 = T1.세부코드
     WHERE T1.사업장코드 = @ParBranchCode AND T1.사용구분 = 0
       AND T1.입출고일자 BETWEEN @ParFDate AND @ParTDate
       AND (T1.입출고구분 = 2 OR T1.입출고구분 = 8)
       AND T1.매출처코드 LIKE '%' + LTRIM(@ParSupplierCode) + '%'
       AND T1.세부코드 LIKE '%' + LTRIM(@ParMtCode) + '%'
     GROUP BY T1.사업장코드, T2.사업장명, T1.매출처코드, T3.매출처명, T3.전화번호
     ORDER BY T1.사업장코드, T3.매출처명
   END
ELSE
   BEGIN
     SELECT T1.사업장코드 AS 사업장코드, T2.사업장명 AS 사업장명,
            T1.매출처코드 AS 매출처코드, T3.매출처명 AS 매출처명, 
            T3.전화번호 AS 전화번호,
           SUM(T1.출고수량) AS 수량, 
           SUM(T1.출고수량 * T1.출고단가) AS 금액1,
           (SUM(T1.출고수량 * T1.출고단가) * 1.1) AS 금액2
      FROM 자재입출내역 T1 
      LEFT JOIN 사업장 T2 ON T2.사업장코드 = T1.사업장코드 
      LEFT JOIN 매출처 T3 ON T3.사업장코드 = T1.사업장코드 AND T3.매출처코드 = T1.매출처코드
      LEFT JOIN 자재분류 T4 ON T4.분류코드 = T1.분류코드 
      LEFT JOIN 자재 T5 ON T5.분류코드 = T1.분류코드 AND T5.세부코드 = T1.세부코드
     WHERE T1.사업장코드 = @ParBranchCode AND T1.사용구분 = 0
       AND T1.입출고일자 BETWEEN @ParFDate AND @ParTDate
       AND (T1.입출고구분 = 2 OR T1.입출고구분 = 8)
       AND T1.매출처코드 LIKE '%' + LTRIM(@ParSupplierCode) + '%'
       AND T1.분류코드 = LTRIM(@ParKindCode)
       AND T1.세부코드 LIKE '%' + LTRIM(@ParMtCode) + '%'
     GROUP BY T1.사업장코드, T2.사업장명, T1.매출처코드, T3.매출처명, T3.전화번호
     ORDER BY T1.사업장코드, T3.매출처명
   END


