USE [YmhDB]
GO
/****** Object:  StoredProcedure [dbo].[sp일계표인쇄]    Script Date: 11/13/2025 11:13:34 ******/
SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER OFF
GO

ALTER PROCEDURE [dbo].[sp일계표인쇄] 
      (@ParBranchCode VarChar(02) ='01', @ParDate VarChar(8) = '')

AS

   SELECT T1.사업장코드 AS 사업장코드, T2.사업장명 AS 사업장명, '1' AS 그룹1, '1' AS 그룹2, '' AS 작성시간,
          '경   비' AS 구분,
          '' AS 계정코드, '전일이월' AS 계정명, 
          0 AS 수입1, 0 AS 수입2,
          0 AS 지출1, 0 AS 지출2,
          SUM(T1.입금누계금액 - T1.출금누계금액) AS 잔액        
     FROM 회계전표내역마감 T1 
     LEFT JOIN 사업장 T2 ON T2.사업장코드 = T1.사업장코드 
    WHERE T1.사업장코드 = @ParBranchCode
      AND T1.마감년월 >= (SUBSTRING(@ParDate, 1, 4) + '00') AND T1.마감년월 < SUBSTRING(@ParDate, 1, 6) 
    GROUP BY T1.사업장코드, T2.사업장명
    UNION ALL
   SELECT T1.사업장코드 AS 사업장코드, T2.사업장명 AS 사업장명, '1' AS 그룹1, '1' AS 그룹2, '' AS 작성시간,
          '경   비' AS 구분,
          '' AS 계정코드, '전일이월' AS 계정명,
          0 AS 수입1, 0 AS 수입2, 
          0 AS 지출1, 0 AS 지출2,
          SUM(T1.입금금액 - T1.출금금액) AS 잔액
     FROM 회계전표내역 T1 
     LEFT JOIN 사업장 T2 ON T2.사업장코드 = T1.사업장코드 
    WHERE T1.사업장코드 = @ParBranchCode AND T1.사용구분 = 0
      AND (T1.작성일자 >= (SUBSTRING(@ParDate, 1, 6) + '01') AND T1.작성일자 < @ParDate)
    GROUP BY T1.사업장코드, T2.사업장명
    UNION ALL
   SELECT T1.사업장코드 AS 사업장코드, T2.사업장명 AS 사업장명, '1' AS 그룹1, '1' AS 그룹2, T1.작성시간 AS 작성시간,
          '경   비' AS 구분,
          T1.계정코드 AS 계정코드, T1.적요 AS 계정명,
          SUM(T1.입금금액) AS 수입1, 0 AS 수입2, 
          SUM(T1.출금금액) AS 지출1, 0 AS 지출2,
          0 AS 잔액
     FROM 회계전표내역 T1 
     LEFT JOIN 사업장 T2 ON T2.사업장코드 = T1.사업장코드 
     LEFT JOIN 계정과목 T3 ON T3.계정코드 = T1.계정코드
    WHERE T1.사업장코드 = @ParBranchCode AND T1.사용구분 = 0
      AND (T1.작성일자 =  @ParDate)
    GROUP BY T1.사업장코드, T2.사업장명, T1.작성시간, T1.계정코드, T1.적요
    UNION ALL
   SELECT T1.사업장코드 AS 사업장코드, T2.사업장명 AS 사업장명, '2' AS 그룹1, '1' AS 그룹2, '' AS 작성시간,
          '매   입' AS 구분,
          T1.매입처코드 AS 매입처코드, T3.매입처명 AS 매입처명, 
          SUM(T1.입고수량 * T1.입고단가) AS 수입1, (SUM(T1.입고수량 * T1.입고단가) * 1.1) AS 수입2,
          0 AS 지출1, 0 AS 지출2, 
          0 AS 잔액
     FROM 자재입출내역 T1 
     LEFT JOIN 사업장 T2 ON T2.사업장코드 = T1.사업장코드 
     LEFT JOIN 매입처 T3 ON T3.사업장코드 = T1.사업장코드 AND T3.매입처코드 = T1.매입처코드
    WHERE T1.사업장코드 = @ParBranchCode AND T1.사용구분 = 0
      AND T1.입출고일자 = @ParDate
      AND T1.입출고구분 = 1
    GROUP BY T1.사업장코드, T2.사업장명, T3.매입처명, T1.매입처코드
    UNION ALL
   SELECT T1.사업장코드 AS 사업장코드, T2.사업장명 AS 사업장명, '2' AS 그룹1, '2' AS 그룹2, '' AS 작성시간,
          '매   출' AS 구분,
          T1.매출처코드 AS 매출처코드, T3.매출처명 AS 매출처명, 
          0 AS 수입1, 0 AS 수입2,           
          SUM(T1.출고수량 * T1.출고단가) AS 지출1, (SUM(T1.출고수량 * T1.출고단가) * 1.1) AS 지출2,
          0 AS 잔액
     FROM 자재입출내역 T1 
     LEFT JOIN 사업장 T2 ON T2.사업장코드 = T1.사업장코드 
     LEFT JOIN 매출처 T3 ON T3.사업장코드 = T1.사업장코드 AND T3.매출처코드 = T1.매출처코드
    WHERE T1.사업장코드 = @ParBranchCode AND T1.사용구분 = 0
      AND T1.입출고일자 = @ParDate
      AND (T1.입출고구분 = 2 OR T1.입출고구분 = 8)
    GROUP BY T1.사업장코드, T2.사업장명, T3.매출처명, T1.매출처코드
    UNION ALL
   SELECT T1.사업장코드 AS 사업장코드, T2.사업장명 AS 사업장명, '3' AS 그룹1, '1' AS 그룹2, '' AS 작성시간,
          '입   금' AS 구분,
          T1.매출처코드 AS 매출처코드, T3.매출처명 AS 매출처명,
          SUM(ISNULL(T1.미수금입금금액,0)) AS 수입1, SUM(ISNULL(T1.미수금입금금액,0)) AS 수입2,
          0 AS 지출1, 0 AS 지출2,
          0 AS 잔액 
     FROM 미수금내역 T1 
     LEFT JOIN 사업장 T2 ON T2.사업장코드 = T1.사업장코드 
     LEFT JOIN 매출처 T3 ON T3.사업장코드 = T1.사업장코드 AND T3.매출처코드 = T1.매출처코드
    WHERE T1.사업장코드 = @ParBranchCode  
      AND T1.미수금입금일자 = @ParDate
    GROUP BY T1.사업장코드, T2.사업장명, T3.매출처명, T1.매출처코드   
    UNION ALL
   SELECT T1.사업장코드 AS 사업장코드, T2.사업장명 AS 사업장명, '3' AS 그룹1, '2' AS 그룹2, '' AS 작성시간,
          '출   금' AS 구분,
          T1.매입처코드 AS 매입처코드, T3.매입처명 AS 매입처명,
          0 AS 수입1, 0 AS 수입2,
          SUM(ISNULL(T1.미지급금지급금액,0)) AS 지출1, SUM(ISNULL(T1.미지급금지급금액,0)) AS 지출2,
          0 AS 잔액 
     FROM 미지급금내역 T1 
     LEFT JOIN 사업장 T2 ON T2.사업장코드 = T1.사업장코드 
     LEFT JOIN 매입처 T3 ON T3.사업장코드 = T1.사업장코드 AND T3.매입처코드 = T1.매입처코드
    WHERE T1.사업장코드 = @ParBranchCode  
      AND T1.미지급금지급일자 = @ParDate
    GROUP BY T1.사업장코드, T2.사업장명, T3.매입처명, T1.매입처코드   
    ORDER BY 사업장코드, 사업장명, 그룹1, 그룹2, 작성시간

