SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = '자재원장'

TABLE_CATALOG	TABLE_SCHEMA	TABLE_NAME	COLUMN_NAME	ORDINAL_POSITION	COLUMN_DEFAULT	IS_NULLABLE	DATA_TYPE	CHARACTER_MAXIMUM_LENGTH	CHARACTER_OCTET_LENGTH	NUMERIC_PRECISION	NUMERIC_PRECISION_RADIX	NUMERIC_SCALE	DATETIME_PRECISION	CHARACTER_SET_CATALOG	CHARACTER_SET_SCHEMA	CHARACTER_SET_NAME	COLLATION_CATALOG	COLLATION_SCHEMA	COLLATION_NAME	DOMAIN_CATALOG	DOMAIN_SCHEMA	DOMAIN_NAME
YmhDB	dbo	자재원장	사업장코드	1	('')	NO	varchar	2	2	NULL	NULL	NULL	NULL	NULL	NULL	cp949	NULL	NULL	Korean_Wansung_CI_AS	NULL	NULL	NULL
YmhDB	dbo	자재원장	분류코드	2	('')	NO	varchar	2	2	NULL	NULL	NULL	NULL	NULL	NULL	cp949	NULL	NULL	Korean_Wansung_CI_AS	NULL	NULL	NULL
YmhDB	dbo	자재원장	세부코드	3	('')	NO	varchar	16	16	NULL	NULL	NULL	NULL	NULL	NULL	cp949	NULL	NULL	Korean_Wansung_CI_AS	NULL	NULL	NULL
YmhDB	dbo	자재원장	적정재고	4	(0)	NO	money	NULL	NULL	19	10	4	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
YmhDB	dbo	자재원장	최저재고	5	(0)	NO	money	NULL	NULL	19	10	4	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
YmhDB	dbo	자재원장	최종입고일자	6	('')	NO	varchar	8	8	NULL	NULL	NULL	NULL	NULL	NULL	cp949	NULL	NULL	Korean_Wansung_CI_AS	NULL	NULL	NULL
YmhDB	dbo	자재원장	최종출고일자	7	('')	NO	varchar	8	8	NULL	NULL	NULL	NULL	NULL	NULL	cp949	NULL	NULL	Korean_Wansung_CI_AS	NULL	NULL	NULL
YmhDB	dbo	자재원장	사용구분	8	(0)	NO	tinyint	NULL	NULL	3	10	0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
YmhDB	dbo	자재원장	수정일자	9	('')	NO	varchar	8	8	NULL	NULL	NULL	NULL	NULL	NULL	cp949	NULL	NULL	Korean_Wansung_CI_AS	NULL	NULL	NULL
YmhDB	dbo	자재원장	사용자코드	10	('')	NO	varchar	4	4	NULL	NULL	NULL	NULL	NULL	NULL	cp949	NULL	NULL	Korean_Wansung_CI_AS	NULL	NULL	NULL
YmhDB	dbo	자재원장	비고란	11	('')	NO	varchar	100	100	NULL	NULL	NULL	NULL	NULL	NULL	cp949	NULL	NULL	Korean_Wansung_CI_AS	NULL	NULL	NULL
YmhDB	dbo	자재원장	주매입처코드	12	('')	NO	varchar	8	8	NULL	NULL	NULL	NULL	NULL	NULL	cp949	NULL	NULL	Korean_Wansung_CI_AS	NULL	NULL	NULL
YmhDB	dbo	자재원장	입고단가1	13	(0)	NO	money	NULL	NULL	19	10	4	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
YmhDB	dbo	자재원장	입고단가2	14	(0)	NO	money	NULL	NULL	19	10	4	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
YmhDB	dbo	자재원장	입고단가3	15	(0)	NO	money	NULL	NULL	19	10	4	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
YmhDB	dbo	자재원장	출고단가1	16	(0)	NO	money	NULL	NULL	19	10	4	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
YmhDB	dbo	자재원장	출고단가2	17	(0)	NO	money	NULL	NULL	19	10	4	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
YmhDB	dbo	자재원장	출고단가3	18	(0)	NO	money	NULL	NULL	19	10	4	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL


SELECT TOP(5) [사업장코드]
      ,[분류코드]
      ,[세부코드]
      ,[적정재고]
      ,[최저재고]
      ,[최종입고일자]
      ,[최종출고일자]
      ,[사용구분]
      ,[수정일자]
      ,[사용자코드]
      ,[비고란]
      ,[주매입처코드]
      ,[입고단가1]
      ,[입고단가2]
      ,[입고단가3]
      ,[출고단가1]
      ,[출고단가2]
      ,[출고단가3]
  FROM [YmhDB].[dbo].[자재원장]
  WHERE [사업장코드] = '01'
  AND [분류코드] = '01'
  AND [세부코드] LIKE '%MOF%'

  사업장코드	분류코드	세부코드	적정재고	최저재고	최종입고일자	최종출고일자	사용구분	수정일자	사용자코드	비고란	주매입처코드	입고단가1	입고단가2	입고단가3	출고단가1	출고단가2	출고단가3
01	01	01MOFS105	0.00	0.00	20160127	20160512	0	20160127	0683			620000.00	0.00	0.00	680000.00	0.00	0.00
01	01	01MOFS155	0.00	0.00	20160127		0	20160127	0683			620000.00	0.00	0.00	700000.00	0.00	0.00
01	01	01MOFS205	0.00	0.00	20160127	20160429	0	20160127	0683			620000.00	0.00	0.00	640000.00	0.00	0.00
01	01	01MOFS305	0.00	0.00	20160127	20160322	0	20160127	0683			620000.00	0.00	0.00	700000.00	0.00	0.00
01	01	01MOFS505	0.00	0.00	20160127	20160416	0	20160127	0683			620000.00	0.00	0.00	0.00	0.00	0.00


