SELECT k.[분류코드]
      ,k.[세부코드]
      ,k.[자재명]
      ,k.[바코드]
      ,k.[규격]
      ,k.[단위]
      ,k.[폐기율]
      ,k.[과세구분]
      ,k.[적요]
      ,k.[사용구분]
      ,k.[수정일자]
      ,k.[사용자코드]
      ,m.[사업장코드]
      ,m.[분류코드]
      ,m.[세부코드]
      ,m.[입출고구분]
      ,m.[입출고시간]
      ,m.[입고수량]
      ,m.[입고단가]
      ,m.[입고부가]
      ,m.[출고수량]
      ,m.[출고단가]
      ,m.[출고부가]
      ,m.[매입처코드]
      ,m.[매출처코드]
      ,m.[원래입출고일자]
      ,m.[직송구분]
      ,m.[발견일자]
      ,m.[발견번호]
      ,m.[거래일자]
      ,m.[거래번호]
      ,m.[계산서발행여부]
      ,m.[현금구분]
      ,m.[감가구분]
      ,m.[적요]
      ,m.[작성년도]
      ,m.[책번호]
      ,m.[일련번호]
      ,m.[사용구분]
      ,m.[수정일자]
      ,m.[사용자코드]
      ,m.[재고이동사업장코드]
  FROM [YmhDB].[dbo].[자재] AS k
  INNER JOIN
  [YmhDB].[dbo].[자재입출내역] AS m
  ON k.[세부코드] = m.[세부코드]
  WHERE k.[분류코드] = m.[분류코드]
  AND k.[자재명] LIKE '%MCC%'

 분류코드	세부코드	자재명	바코드	규격	단위	폐기율	과세구분	적요	사용구분	수정일자	사용자코드	사업장코드	분류코드	세부코드	입출고구분	입출고시간	입고수량	입고단가	입고부가	출고수량	출고단가	출고부가	매입처코드	매출처코드	원래입출고일자	직송구분	발견일자	발견번호	거래일자	거래번호	계산서발행여부	현금구분	감가구분	적요	작성년도	책번호	일련번호	사용구분	수정일자	사용자코드	재고이동사업장코드
01	CODE00779	MCCB 핸들(하이베로)		50AF 수평.수직	EA	0.00	1		0	20181116	0684	01	01	CODE00779	1	152615293	5.00	4730.00	473.00	0.00	0.00	0.00	Y001		20130613	0		0	20130613	45	0	0	0			0	0	0	20130614	0683	
01	CODE00779	MCCB 핸들(하이베로)		50AF 수평.수직	EA	0.00	1		0	20181116	0684	01	01	CODE00779	1	134844640	-5.00	4730.00	473.00	0.00	0.00	0.00	Y001		20130629	0		0	20130629	3	0	0	0			0	0	0	20130701	0683	
01	CODE00779	MCCB 핸들(하이베로)		50AF 수평.수직	EA	0.00	1		0	20181116	0684	01	01	CODE00779	1	141701543	10.00	4500.00	450.00	0.00	0.00	0.00	S120		20150521	0		0	20150521	48	0	0	0			0	0	0	20150521	0683	
01	CODE00779	MCCB 핸들(하이베로)		50AF 수평.수직	EA	0.00	1		0	20181116	0684	01	01	CODE00779	1	171247360	158.00	4500.00	450.00	0.00	0.00	0.00	S120		20150528	0		0	20150528	5	0	0	0			0	0	0	20150526	0683	
01	CODE00779	MCCB 핸들(하이베로)		50AF 수평.수직	EA	0.00	1		0	20181116	0684	01	01	CODE00779	1	143701233	54.00	4500.00	450.00	0.00	0.00	0.00	S120		20150910	0		0	20150910	14	0	0	0			0	0	0	20150909	0683	 